<snippet>
	<content><![CDATA[

<!-- My disjoint set union code -->
// disjoint set maintain sets
//done optimization's of union by rank and path compression
class DSU{
	int par[100010];
	int rank[100010];

public:
	DSU(){
		memset(par,-1,sizeof(par));
		for(int i=0;i<100010;i++)rank[i]=1;
	}

	int find(int i){
		if(par[i]==-1)return i;
		//path compression
		return par[i] = find(par[i]);
	}

	void union_set(int u,int v){
		int su = find(u);
		int sv = find(v);

		// union by rank
		if(su!=sv){
			if(rank[su]<rank[sv])par[su]=sv,rank[sv]+=rank[su];
			else par[sv]=su,rank[su]+=rank[sv];
		}
	}

	bool check(int u,int v){
		return find(u)==find(v);
	}
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>DSU</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
